// TODO: В этом классе надо жестко навести порядок, а то это кошмар
class BreackBricksGame {
	field Ball ball;
	field Paddle paddle;
	field Array bricks;
	field Counter counter;
	field int bricksCount;
	field int rowCount;

	constructor BreackBricksGame new() {
		var int i, j;
		let ball = Ball.new(40, 40, 2, 2);
		let paddle = Paddle.new(70, 235);
		let bricksCount = 17;
		let counter = Counter.new();
		let rowCount = 1;

		do Output.moveCursor(22,0);
	    do Output.printString("Score: 0");

		let bricks = Array.new(bricksCount);
		
		// Заполнение массива блоков
		let j = 0;
		while (j < rowCount) {
			let i = 0;
			while (i < bricksCount) {
				let bricks[i + (j * bricksCount)] = Brick.new(5 + (i * 30), 10 + (j * 10));
				let i = i + 1;
			}
			let j = j + 1;
		}
		return this;
	}

	// Освобождение памяти
	method void dispose() {
		 do ball.dispose();
		 do paddle.dispose();
		 do counter.dispose();
		 do Memory.deAlloc(this);
		 return;
	}

	// Пока не нажали escape, постоянно запускаем все методы проверок и движения
	method void run() {
		var char key;
		var boolean exit;
		let exit = false;

		while (~exit) {
			let key = Keyboard.keyPressed();
			 if (key = 140)  { let exit = true; }
			 do counter.draw();
			 do ball.move();
			 do paddle.move();
			 do ball.checkPaddleCollision(paddle, bricks, bricksCount, counter);
			 do checkGameOver(ball);
			 do Sys.wait(10);
		}
		if (exit) {
			do Screen.clearScreen();
            do Output.moveCursor(10,27);
	        do Output.printString("well go away :(");
	    }
		return;
	}

	// Проверка на то, что игрок проиграл
	// Пока делала счетчик натыкала в экране поражения текст, но, как будто бы стоит его в метод выделить и вообще тут прибраться в коде надо
	method void checkGameOver(Ball ball) {
		var int ballY;
		let ballY = ball.getY();
		if ((ballY > 250)) {
			do dispose();
			do WriteGameOver();
		}
		return;
	}

	method void WriteGameOver() 
	{
		do Screen.clearScreen();
			do Output.moveCursor(11,15);
	        do Output.printString("LOOSER");
			do Output.moveCursor(12,15);
			do Output.printString("stop embarrassing yourself and go train");
			while (true) {
				if (Keyboard.keyPressed() = 32) {
					do Screen.clearScreen();
					do Main.main();
				}
			}
		return;
	}
}