class Brick {
	field int posX, posY;

	constructor Brick new(int startX, int startY) {
		let posX = startX;
        let posY = startY;
		do draw();
		return this;
	}

	method void dispose() {
		 do Memory.deAlloc(this);
		 return;
	}

	method void draw() {
		do Screen.setColor(true);
		do Screen.drawRectangle(posX, posY, posX + 20, posY + 5);
		return;
	}

	method void erase() {
		do Screen.setColor(false);
		do Screen.drawRectangle(posX, posY, posX + 20, posY + 5);
		return;
	}

	method int getX() { return posX; }
    method int getY() { return posY; }
}