class Bricks{
    field Array bricks;

    constructor Bricks new(int rowsCount, int bricksInRowCount){
        let bricks = Array.new(rowsCount * bricksInRowCount);
        do fillTheArray(rowsCount, bricksInRowCount);
        return this;
    }

     // Освобождение пямяти
	method void dispose() {
        do Memory.deAlloc(this);
		return;
	}

    // Заполнение массива блоков
    method void fillTheArray(int rowsCount, int bricksInRowCount){
        var int i, j;
        let j = 0;
    	while (j < rowsCount) {
      		let i = 0;
      		while (i < bricksInRowCount) {
        		let bricks[i + (j * bricksInRowCount)] = Brick.new(5 + (i * 30), 10 + (j * 10));
        		let i = i + 1;
      		}
      		let j = j + 1;
    	}
        return;
    }

    // Геттер
    method Array getBricks() { return bricks; }
}
