class Brick {
	field int posX, posY;
	field int brickWidth, brickHeight;

	constructor Brick new(int startX, int startY) {
		let posX = startX;
        let posY = startY;
		let brickWidth = Constants.getBrickWidth();
		let brickHeight = Constants.getBrickHeight();
		do draw();
		return this;
	}

	// Освобождение памяти
	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

	// Стираем блок
	method void erase() {
		do Screen.setColor(false);
		do Screen.drawRectangle(posX, posY, posX + brickWidth, posY + brickHeight);
		return;
	}

	// Рисуем блок
	method void draw() {
		do Screen.setColor(true);
		do Screen.drawRectangle(posX, posY, posX + brickWidth, posY + brickHeight);
		return;
	}

	// Геттеры
	method int getX() { return posX; }
    method int getY() { return posY; }
}