class Constants {
    static int brickWidth, brickHeight;
    static int rightBrickX, leftBrickX;
    static int leftBorderY, rightBorderY;
	static int leftBorderX, rightBorderX;
	static int paddleWidth;
    static int ballRadius;
    
    function void init() {
        let brickWidth = 20;
        let brickHeight = 5;
        let rightBorderX = 480;
        let leftBorderX = 7;
        let ballRadius = 3;
        let leftBorderY = 5;

        return ;
    }

    function int getBrickWidth() { return brickWidth; }
    function int getBrickHeight() { return brickHeight; }
    function int getRightBorderX() { return rightBorderX; }
    function int getLeftBorderX() { return leftBorderX; }
    function int getLeftBorderY() { return leftBorderY; }
    function int getBallRadius() { return ballRadius; }
}