class Paddle {
	field int posX, posY;

	constructor Paddle new(int startX, int startY) {
		let posX = startX;
        let posY = startY;
		do draw();
		return this;
	}

	// Движение платформы
	method void move() {
		if ((posX < 7) & (Keyboard.keyPressed() = 130)) { return; } // Левая граница
        if ((posX > 480) & (Keyboard.keyPressed() = 132)) { return; } // Правая граница

		do erase();

		if (Keyboard.keyPressed() = 130) { let posX = posX - 2; } // Влево (клавиша 130)
        if (Keyboard.keyPressed() = 132) { let posX = posX + 2; } // Вправо (клавиша 132)

		do draw();
		return;
	}

	// Освобождаем память
	method void dispose() {
		 do Memory.deAlloc(this);
		 return;
	}

	// Стираем платформу
	method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(posX, posY, posX + 20, posY + 3);
      return;
   }

	// Рисуем платформу
	method void draw() {
		 do Screen.setColor(true);
		 do Screen.drawRectangle(posX, posY, posX + 20, posY + 3);
		 return;
	}

	method int getX() { return posX; }
	method int getY() { return posY; }
}