class Paddle {
	field int posX, posY;
	field int KEY_LEFT;
	field int KEY_RIGHT;

	constructor Paddle new(int startX, int startY) {
		let posX = startX;
        let posY = startY;
		let KEY_LEFT = 130;
		let KEY_RIGHT = 132;
		do draw();
		return this;
	}

	// Движение платформы
	method void move() {
		if ((posX < 7) & (Keyboard.keyPressed() = KEY_LEFT)) { return; } // Левая граница
        if ((posX > 480) & (Keyboard.keyPressed() = KEY_RIGHT)) { return; } // Правая граница

		do erase();

		if (Keyboard.keyPressed() = KEY_LEFT) { let posX = posX - 2; } // Движение влево
        if (Keyboard.keyPressed() = KEY_RIGHT) { let posX = posX + 2; } // Движение вправо

		do draw();
		return;
	}

	// Освобождаем память
	method void dispose() {
		 do Memory.deAlloc(this);
		 return;
	}

	// Стираем платформу
	method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(posX, posY, posX + 20, posY + 3);
      return;
   }

	// Рисуем платформу
	method void draw() {
		 do Screen.setColor(true);
		 do Screen.drawRectangle(posX, posY, posX + 20, posY + 3);
		 return;
	}

	method int getX() { return posX; }
	method int getY() { return posY; }
}