class TextWriter{

	static string scoreText, moveInstructions, gameOverText1, gameOverText2, gameOverText3;
	static string victoryText1, victoryText2, victoryText3;
	static string exitMessage1, exitMessage2;
	static string enterSpeedMessage, enterRowsMessage;
	static string bullyingMessage0, bullyingMessage1, bullyingMessage2, bullyingMessage3, bullyingMessage4, bullyingMessage5;

    function void init() {
		let scoreText = "Score: 0";
		let moveInstructions = "Use -> and <- to move platform";
		let gameOverText1 = "LOOSER";
		let gameOverText2 = "Stop embarrassing yourself and go train";
		let gameOverText3 = "(Press BackSpace to embarrass yourself again)";
		let victoryText1 = "CONGRATULATIONS!";
		let victoryText2 = "You won, but you are still a looser";
		let victoryText3 = "(Press BackSpace to start again)";
		let exitMessage1 = "Well go away :(";
		let exitMessage2 = "This game is too awesome for you, asshole";
		let enterSpeedMessage = "Enter ball speed (maximum permissible speed is 8): ";
        let enterRowsMessage = "Enter the number of rows (maximum number of rows is 19): ";
		let bullyingMessage1 = "You have made too many unsuccessful attempts";
		let bullyingMessage2 = "What a shame";
		let bullyingMessage3 = "Oh, Lord, you couldn't even enter what you were asked for.";
		let bullyingMessage4 = "Look how pathetic you are.";
		let bullyingMessage0 = "Well if you dare you can try to enter";
		let bullyingMessage5 = "INT POSITIVE value LESS than max again in few second";

		return;
    }
    
	function string getEnterSpeedText() { return enterSpeedMessage; }
    
	function string getEnterRowsText() { return enterRowsMessage; }

	// Поздравляем с победой
	function void writeVictory() {
		do Screen.clearScreen();
		do Output.moveCursor(11,15);
	    do Output.printString(victoryText1);
		do Output.moveCursor(12,15);
		do Output.printString(victoryText2);
		do Output.moveCursor(15,15);
		do Output.printString(victoryText3);
		return;
	}

    // Говорим, что игрок проиграл
	function void writeGameOver() {
		do Screen.clearScreen();
		do Output.moveCursor(10,30);
	    do Output.printString(gameOverText1);
		do Output.moveCursor(11,13);
		do Output.printString(gameOverText2);
		do Output.moveCursor(12,13);
		do Output.printString(gameOverText3);
		return;
	}

    // Пишем информацию о текущем состоянии счета и подсказки 
	function void writeInfoAboutGame() {
		do Output.moveCursor(22,0);
        do Output.printString(scoreText);
		do Output.moveCursor(22,30);
		do Output.printString(moveInstructions);
		return;
	}

    // Пишем сообщение о выходе из игры 
    function void writeExitText() {
        do Screen.clearScreen();
        do Output.moveCursor(11,28);
	    do Output.printString(exitMessage1);
		do Output.moveCursor(12,14);
		do Output.printString(exitMessage2);
        return;
    }

	function void WriteInputRequest() {
		do Screen.clearScreen();
		do Output.moveCursor(9, 5);
		do Output.printString(bullyingMessage3);
		do Output.moveCursor(10, 5);
		do Output.printString(bullyingMessage4);
		do Output.moveCursor(12, 5);
		do Output.printString(bullyingMessage0);
		do Output.moveCursor(13, 5);
		do Output.printString(bullyingMessage5);
		return;
	}

	function void writeBullyingMessage() {
		do Screen.clearScreen();
		do Output.moveCursor(10, 10);
		do Output.printString(bullyingMessage1);
		do Output.moveCursor(11, 10);
		do Output.printString(bullyingMessage2);
		return;
	}

}
